<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronak - Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <nav id="nav">
            <div class="left"><img src="Images\logo.png"/></div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Achievements">Achievements</a></li>
                    <li><a href="#Contect">Contect Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection1">
                Hi, My name is <span class="purple">Ronak</span>
                <div>
                    <div>and I am a passionate</div>
                    <span id="element"></span>
                </div>
                <div class="about">
                    Driven BCA student with a passion for full stack development and expertise in data structures and algorithms using C.
                    Proficient in web technologies, including HTML, CSS and JavaSript.
                </div>
                <div class="logo-container">
                    <a href="https://www.instagram.com/__.ronak._28?igsh=a3llNGl1dmFucnRp" target="_blank"><img src="Images/Instagram.png"></a>
                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRwQZpzjmwjFlcGhlVfwBVMwhPrkJRnbXSrXHXcwjDTHfkxTQgzFDCLtvBnqwXBcPwTFrPdD" target="_blank"><img src="Images/mail.png"></a>
                    <a href="https://www.linkedin.com/in/ronak-prajapati-b267832ba/" target="_blank"><img src="Images/linkedin.png"></a>
                    <a href="Resume.pdf" target="_blank"><img src="Images/Resume.png"></a>
                </div>
            </div>
            <div class="rightsection1">
                <img src="Images/1.png" alt="">
            </div>
        </section>

        <div id="Skills"></div>
        <div class="title1 reveal"> Skills </div>
        <section class="secondsection">
            <div class="section1">
                <div class="skills reveal">
                    <img src="Images/html.png">
                    <div>HTML 5</div>
                    Proficiency in structuring web content using HTML, ensuring proper organization and accessibility.
                </div>
                <div class="skills reveal">
                    <img src="Images/python.png">
                    <div>Python</div>
                    Proficiency in Python enables the development of robust web applications, automation scripts.
                </div>
            </div>
            <div class="section2">
                <div class="skills reveal">
                    <img src="Images/css.png">
                    <div>CSS</div>
                    Skill in styling web elements with CSS to create visually appealing and user-friendly interfaces.
                </div>
                <div class="skills reveal">
                    <img src="Images/sass.png">
                    <div>Sass</div>
                    Competence in using Sass to streamline CSS development, leveraging advanced features.
                </div>
            </div>
            <div class="section3">
                <div class="skills reveal">
                    <img src="Images/js.png">
                    <div>JavaScript</div>
                    Ability to implement interactive features and dynamic functionalities on web pages.
                </div>
                <div class="skills reveal">
                    <img src="Images/mysql.png">
                    <div>MySQL</div>
                    Skill in managing relational databases with MySQL, including creating, querying.
                </div>
            </div>
        </section>

        <div id="Projects"></div>
        <div class="title1 reveal"> Open-Sorce-Projects </div>
        <section class="thirdsection">
            <div class="leftsection2">
                <div class="project reveal">
                    <img src="Images/Project.png">
                        <span>Calculator</span>
                        <div> A simple project using HTML, CSS and JavaScript that helps you to calculate your equations. </div>
                </div>
                <div class="project reveal">
                    <img src="Images\Project.png">
                    <span>Grocery-Items-Detection</span>
                    <div> Grocery Items Detection using Tenserflow.js and IBM Watson. </div>
                </div>
                <div class="project reveal">
                    <img src="Images\Project.png">
                    <span>PWA-OLX-App</span>
                    <div> OLX Progressive Web App with Offline Feature, Messaging and Add to Favorite. </div>
                </div>
            </div>
            <div class="rightsection2">
                <div class="project reveal">
                    <img src="Images\Project.png">
                    <span>DeveloperFolio</span>
                    <div> Software Developer portfolio Tamplate that helps you showcase your work and skills. </div>
                </div>
                <div class="project reveal">
                    <img src="Images\Project.png">
                    <span>Awesome-Web-Components</span>
                    <div> Awesome web components and snippets for every Front-End Developer. </div>
                </div>
                <div class="project reveal">
                    <img src="Images\Project.png">
                    <span>Locate Me</span>
                    <div> A React Native live location application to find your loved one's. </div>
                </div>
            </div>
        </section>
        
        <div id="Achievements"></div>
        <div class="title1 reveal"> Achievements and Certifications </div>
        <section class="fourthsection">
            <div class="leftsection3 reveal">
                <img src="Images/achievement.png" alt="">
            </div>
            <div class="rightsection3">
                <div class="achievements reveal">
                    <img src="Images/achievement_logo.png" />
                    <span class="heading">Software System Master</span>
                    <div>
                        Through out my degree, I contributed to implementing software systems that brought 10 million in revenue combined.
                    </div>
                </div>
                <div class="achievements reveal">
                    <img src="Images/achievement_logo.png" />
                    <span class="heading">1st Rank in DSA Talent Hunt</span>
                    <div>
                            Utilized various data structures such as array, linked list, tree, graph and hash tables, along with algorithic techniques.
                    </div>
                </div>
                <div class="achievements reveal">
                    <img src="Images/achievement_logo.png" />
                    <span class="heading">Lorem ipsum dolor</span>
                    <div>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus sunt voluptates nulla sint repellat unde!
                    </div>
                </div>
            </div>
        </section>

        <div id="Contect"></div>
        <div class="title1 reveal"> Reach Out to Me </div>
        <section class="fifthsection">
            <div class="contect reveal">
                <img src="Images/e-mail.png">
                <div>E-Mail</div>
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRwQZpzjmwjFlcGhlVfwBVMwhPrkJRnbXSrXHXcwjDTHfkxTQgzFDCLtvBnqwXBcPwTFrPdD" target="_blank">ronakprajapati1128@gmail.com</a>
            </div>
            <div class="contect reveal">
                <img src="Images/phone.png">
                <div>Phone</div>
                <a href="">+91 9558931500</a>
            </div>
            <div class="contect reveal">
                <img src="Images/insta.png">
                <div>Instagram</div>
                <a href="https://www.instagram.com/__.ronak._28?igsh=a3llNGl1dmFucnRp" target="_blank">@__.ronak._28</a>
            </div>
        </section>

        <section>
            <div class="back"><a href="#nav"><div>Back to top</div></a></div>
            <div class="info">
                <div class="informations">
                    <div class="heading2">Get to Khow Me</div>
                    About Us<br>Careers<br>Press Releases<br>Amazon Science                    
                </div>
                <div class="informations">
                    <div class="heading2">Connect with Me</div>
                    Facebook<br>Twitter<br>Instagram
                </div>
                <div class="informations">
                    <div class="heading2">Make Money with Me</div>
                    Sell on Amazon<br>Sell under Amazon Accelerator<br>Protect and Build Your Brand<br>Amazon Global Selling<br>Become an Affiliate<br>Fulfilment by Amazon<br>Advertise Your Products<br>Amazon Pay on Merchants<br>Let Us Help You
                </div>
                <div class="informations">
                    <div class="heading2">Let Me Help You</div>   
                    COVID-19 and Amazon<br>Your Account<br>Returns Centre<br>100% Purchase Protection<br>Amazon App Download<br>Help
                </div> 
            </div>
            <hr>
            <div class="copyright">
                Privacy Notice &nbsp;&nbsp; Interest-Based Ads &nbsp;&nbsp; Don't Sell My Info <br> 
                Copyright &copy; 2024 by Ronak Prajapati
            </div>
        </section>
        
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Video Creater'],
            typeSpeed: 50,
        });
    </script>

    <script type="text/JavaScript">
        window.addEventListener('scroll',reveal);

        function reveal() {
        var reveals = document.querySelectorAll('.reveal');
        
        for(var i = 0; i<reveals.length; i++){
            
            var windowheight = window.innerHeight;
            var revealtop = reveals[i].getBoundingClientRect().top;
            var revealpoint = 150;

            if(revealtop < windowheight - revealpoint){
                reveals[i].classList.add('active');
            }
            else{
                reveals[i].classList.remove('active');   
            }
        }
        }
    </script>
</body>

</html>